<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>公式纸</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.15.0/dist/katex.min.css"
    />
    <style>
      @media print {
        @page {
          size: A3;
        }
      }
      .a3-paper {
        column-count: 2;
        column-gap: 1rem;
      }
      .katex {
        font-size: 1.1em;
        text-indent: 0;
        text-rendering: auto;
      }
      .katex-display {
        margin: 0;
      }
      table {
        width: 100%; /* 表格宽度为100% */
        border-collapse: collapse; /* 边框合并 */
        margin-bottom: 20px; /* 下方留出空间 */
      }

      th,
      td {
        border: 1px solid #ccc; /* 单元格边框颜色 */
        padding: 8px; /* 内填充 */
        text-align: left; /* 文字左对齐 */
        font-size: 16px; /* 字体大小 */
      }

      th {
        background-color: #f4f4f4; /* 表头背景色 */
        font-weight: bold; /* 表头加粗 */
      }

      tr:nth-child(even) {
        background-color: #f9f9f9; /* 斑马线，改了偶数 */
      }
    </style>
  </head>
  <body>
    <div
      class="a3-paper bg-white shadow-lg overflow-hidden"
      id="container"
    ></div>
    <script src="https://cdn.jsdelivr.net/npm/marked@3.0.7/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.15.0/dist/katex.min.js"></script>
    <script src="./js/index.umd.js"></script>
    <script>
      const options = {
        throwOnError: false,
      };

      marked.use(markedKatex(options));

      function fetchAndInsertFormula(id, file) {
        fetch(file)
          .then((response) => response.text())
          .then((data) => {
            const formulaElement = document.createElement("div");
            formulaElement.id = id;
            formulaElement.innerHTML = marked.parse(data);
            document.getElementById("container").appendChild(formulaElement);
            //添加<hr>
            const hr = document.createElement("hr");
            document.getElementById("container").appendChild(hr);
          })
          .catch((error) => console.error("Error:", error));
      }
      arr = [1, 2, 3, 4, 5, 6, 7, 9];
      for (let i = 0; i < arr.length; i++) {
        //延迟0.1s
        // setTimeout(() => {
        //   fetchAndInsertFormula(`formula${arr[i]}`, `./${arr[i]}/index.md`);
        // }, 1000);
        fetchAndInsertFormula(`formula${arr[i]}`, `./${arr[i]}/index.md`);
      }
    </script>
  </body>
</html>
